# Image-Store

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/realkarim/apps/imagestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realkarim/apps/imagestore/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchImageRecyclerViewAdapter.java  SearchPresenter.java
app/src/main/java/com/realkarim/apps/imagestore/dagger/: AppModule.java  BaseComponent.java  MyApplication.java
app/src/main/java/com/realkarim/apps/imagestore/getty/: GettyCache.java  GettyHelper.java  GettyPageResultCallback.java
app/src/main/java/com/realkarim/apps/imagestore/getty/models/: DisplaySize.java  Image.java  MaxDimensions.java
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  fragment_search_recyclerview_item.xml  recyclerview_item_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/realkarim/apps/imagestore/: ExampleUnitTest.java  GettyCacheTest.java
app/src/test/java/com/realkarim/apps/imagestore/dagger/: MockAppModule.java  MockBaseComponent.java
